.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap; }

.nav_bar {
  width: 100%;
  display: flex;
  background-color: #5792a1;
  justify-content: flex-end; }

.nav_bar__item {
  padding: 1.5em;
  text-decoration: none;
  color: inherit; }
  .nav_bar__item-left {
    margin-right: auto; }
  .nav_bar__item-active, .nav_bar__item:hover {
    text-decoration: underline; }

.nav_bar__items {
  display: flex; }

.nav_bar__brand {
  background-color: #009494; }

.navbar__icon {
  display: none; }

.jumbotron {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px; }

.logo {
  border: 4px #009494;
  background-color: #009494;
  border-radius: 50%;
  width: 150px;
  height: 150px; }

@media all and (max-width: 600px) {
  .nav_bar {
    align-content: center;
    justify-content: center;
    flex-wrap: wrap; }
  .navbar__item {
    text-align: center;
    flex-basis: 1;
    margin: 0px; }
  .navbar__icon {
    display: block;
    padding: 1.5em; }
  .nav_bar__items-collapse {
    display: none; }
  .nav_bar__brand {
    flex-grow: 1;
    flex-basis: 1; }
  .nav_bar__item-active {
    display: inherit; } }

html, body {
  box-sizing: border-box;
  margin: 0px;
  font-size: 100%;
  font-weight: 500;
  padding: 0px;
  font-family: 'Roboto', sans-serif; }

.text-white {
  color: white; }

*,
*::after,
*::before {
  box-sizing: inherit; }

.projects {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px 0px; }

.card_title {
  font-size: 40px;
  display: block;
  line-height: 32px;
  margin-bottom: 8px; }

.card_content {
  padding: 24px;
  border-radius: 0 0 2px 2px; }

.card {
  width: 25%;
  position: relative;
  margin: .5rem .5rem 1rem .5rem;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2px; }

.card_action:last-child {
  border-radius: 0 0 2px 2px; }

.card_action {
  background-color: inherit;
  border-top: 1px #5792a1;
  padding: 16px 24px; }

.card_content {
  padding: 24px;
  border-radius: 0 0 2px 2px; }

@media all and (max-width: 800px) {
  .card {
    width: 100%; } }

.btn-primary {
  background-color: #009494;
  color: white; }

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  border-radius: .25rem;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  box-shadow: 0px 1px 4px gray; }

.contact {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #5792a1; }

.form-big {
  width: 50%; }

.form {
  display: block;
  margin-top: 0em; }

.input-group {
  margin: 40px auto;
  position: relative; }

.form-control {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 35px;
  font-size: 16px;
  color: lightblue;
  border: none;
  border-bottom: 1px solid #009494;
  background-color: transparent; }

.form-control + label {
  position: relative;
  top: -22px;
  left: 3px;
  font-size: 16px;
  transition: all .2s ease-out; }

.form-control:focus {
  transition: all 2s ease-out;
  outline: none;
  border: 2px;
  border-color: #5792a1; }

.form-control:focus + label, .form-control.filled-out {
  top: -2px;
  color: lightblue;
  font-size: 12px; }
